######################################################################
# Automatically generated by qmake (3.0) sex mar 21 13:19:41 2014
######################################################################

TEMPLATE = app
TARGET = PrisioneroEvolutivo
INCLUDEPATH += .

# Input
HEADERS += Estado.h Jugador.h MaquinaDeEstados.h MatrizDePagos.h Prisionero.h
SOURCES += Estado.cpp \
           Jugador.cpp \
           main.cpp \
           MaquinaDeEstados.cpp \
           MatrizDePagos.cpp \
           Prisionero.cpp
